C_Sharp_Course_Project/User_Interface/AddActivityMenu.xaml

<UserControl x:Class="User_Interface.AddActivityMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Create Activity" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="50" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" Width="584" Height="109"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Lb_DescError" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Light" FontSize="15" Foreground="{StaticResource FailedTask}" BorderBrush="Transparent"/>
            <TextBox x:Name="Tb_Desc" Height="32" TextWrapping="Wrap" Text="Activity Description" Width="384" Padding="5" VerticalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" GotFocus="Tb_Desc_OnGotFocus" LostFocus="Tb_Desc_OnLostFocus" TextChanged="Tb_Desc_OnTextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="Sp_ActivityCategory_Cmb" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Lb_ActivityCat" Content="Select Room type" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Light" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
                <Label x:Name="Lb_ActivityCatError" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Light" FontSize="15" Foreground="{StaticResource FailedTask}" BorderBrush="Transparent"/>
            </StackPanel>
            <ComboBox x:Name="Cmb_ActivityCat" Width="384"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" SelectionChanged="Cmb_ActivityCat_OnSelectionChanged"/>
        </StackPanel>



        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="Lb_StartDateLabel"  Margin="0,10,0,0" Content="Start date" HorizontalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Light" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
                <Calendar x:Name="Cal_StartDate" VerticalAlignment="Center" SelectedDatesChanged="Cal_StartDate_OnSelectedDatesChanged" HorizontalAlignment="Center" Margin="20,0,20,0" BorderBrush="{StaticResource OrangeAccent}" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" ></Calendar>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="Lb_EndDateLabel" Margin="0,10,0,0" Content="End date" HorizontalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Light" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
                <Calendar  x:Name="Cal_EndDate" VerticalAlignment="Center" SelectedDatesChanged="Cal_EndDate_OnSelectedDatesChanged" HorizontalAlignment="Center" Margin="20,0,20,0" BorderBrush="{StaticResource OrangeAccent}" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}"/>
            </StackPanel>
            <Label x:Name="Lb_DateError" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="Regular" FontSize="20" Foreground="{StaticResource FailedTask}" BorderBrush="Transparent"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Template="{StaticResource OrangeHighLight}" Grid.Column="1" x:Name="Btn_Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="186" Height="47" Click="Btn_Add_OnClick" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" ToolTip="{StaticResource BtnAddMallTip}" HorizontalContentAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Resources/Icons/Add_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="40"></Image>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Template="{StaticResource OrangeHighLight}" Grid.Column="2" x:Name="Btn_Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="176" Height="47" Click="Btn_Cancel_OnClick" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" ToolTip="{StaticResource CancelTip}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/Icons/Cancel_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="40"></Image>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
