C_Sharp_Course_Project/User_Interface/AddRoomMenu.xaml

<UserControl x:Class="User_Interface.AddRoomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="25" Margin="395,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtBoxDesc" HorizontalAlignment="Left" Height="25" Margin="395,139,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtBoxType" HorizontalAlignment="Left" Height="25" Margin="395,192,0,0" TextWrapping="Wrap" Text="RoomType" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtBoxFloor" HorizontalAlignment="Left" Height="25" Margin="395,239,0,0" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtBoxNumber" HorizontalAlignment="Left" Height="25" Margin="395,288,0,0" TextWrapping="Wrap" Text="RoomNumber" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="Btn_Add" Content="Add" HorizontalAlignment="Left" Height="69" Margin="267,383,0,0" VerticalAlignment="Top" Width="225" Click="Btn_Add_OnClick" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="69" Margin="555,383,0,0" VerticalAlignment="Top" Width="225" Click="Btn_Cancel_OnClick" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}"/>
    </Grid>
</UserControl>
