C_Sharp_Course_Project/User_Interface/Dashboard.xaml

<UserControl x:Class="User_Interface.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource NavyBlueBase}" Text="Welcome!" TextAlignment="Center" Margin="52,90,52,10" FontSize="40" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Regular"/>
        <TextBlock Grid.Row="1" Foreground="{StaticResource NavyBlueBase}" Text="Select Location" TextAlignment="Center"  FontSize="64" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" Margin="0,0,0,10" />
       <StackPanel x:Name="Sp_MallBtns" Grid.Row="2" Margin="0,50,0,50" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
           <Button x:Name="Btn_Add" Style="{StaticResource BigRoundedButton}" Margin="5" Click="Btn_Add_OnClick">
               <StackPanel>
                   <Image Source="Resources/Icons/Add_Icon.png" Width="130" Height="130" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   <TextBlock Text="Add" TextAlignment="Center" FontSize="40" Foreground="{StaticResource NavyBlueBase}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Regular" Margin="0,0,0,20"/>
               </StackPanel>
           </Button>
        </StackPanel>
    </Grid>
</UserControl>
