C_Sharp_Course_Project/User_Interface/HeatMap.xaml

<UserControl x:Class="User_Interface.HeatMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <wpf:CartesianChart Grid.Row="1" DataTooltip="{x:Null}">
            <wpf:CartesianChart.Series>
                <wpf:HeatSeries Values="{Binding Values}" DataLabels="True">
                </wpf:HeatSeries>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Labels="{Binding Statuses}" LabelsRotation="-15">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="1"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Labels="{Binding Rooms}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
