C_Sharp_Course_Project/User_Interface/MainWindow.xaml

<Window x:Class="User_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface"
        mc:Ignorable="d"
        Title="Mall Manager" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="p_StartPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"></RowDefinition>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="363*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{StaticResource NavyBlueBase}" Text="Welcome!" TextAlignment="Center" Margin="52,90,52,10" FontSize="40" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Regular"/>
            <TextBlock Grid.Row="1" Foreground="{StaticResource NavyBlueBase}" Text="Select Location" TextAlignment="Center"  FontSize="64" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" Margin="0,0,0,10" />
            <Button Grid.Row="2" Style="{StaticResource RoundedButton}" Tag="/Resources/Icons/Event_Icon.png">
                <Image Source="Resources/Icons/Event_Icon.png" Width="150" Height="150" Stretch="Fill"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
