C_Sharp_Course_Project/User_Interface/MallMenu.xaml

<UserControl x:Class="User_Interface.MallMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_MallName" Content="Some mall name" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="10,15,0,0" />
        <Button x:Name="Btn_RentalSpaces" Content="Rental Spaces" Grid.Column="0" Grid.Row="1" Margin="40,80,30,80"/>
        <Button x:Name="Btn_ActivityOverview" Content="Activity Overview" Grid.Column="1" Grid.Row="1" Margin="40,80,30,80"/>
        <Button x:Name="Btn_Statistics" Content="Statistics" Grid.Column="2" Grid.Row="1" Margin="40,80,30,80"/>
    </Grid>
</UserControl>
