C_Sharp_Course_Project/User_Interface/MallMenu.xaml

<UserControl x:Class="User_Interface.MallMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <!--#region Grid Setup-->
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion -->

        <!--#region Page Header-->
        <Label x:Name="Lbl_Header" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="20,0,0,0" >
            <!--#region Header Setup-->
            <Label.ToolTip>
                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                    <ToolTip.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource LbCurrentMall}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                </ToolTip>
            </Label.ToolTip>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,30,30"></Setter>
                    <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
                </Style>
            </Label.Resources>
            <!--#endregion-->

            <!--#region Header Children-->
            <StackPanel Orientation="Horizontal">
                <!--#region Back Button-->
                <Button Template="{StaticResource BackButton}" x:Name="Btn_Back" Margin="0,5,15,5" Background="Transparent" Click="Btn_Back_OnClick">
                    <Button.ToolTip>
                        <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                            <ToolTip.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </ToolTip.Resources>
                            <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnBack}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources/Icons/NavigateBack_Icon.png" VerticalAlignment="Center" Margin="0,-10,0,-10" Height="40"></Image>
                </Button>
                <!--#endregion-->
                <TextBlock x:Name="Tbl_HeaderText" Text="/Mall Name/"></TextBlock>
            </StackPanel>
            <!--#endregion-->
        </Label>
        <!--#endregion-->

        <!--#region Button Rental Spaces-->
        <Button x:Name="Btn_RentalSpaces"  Template="{StaticResource BigOrangeHighlight}"  Click="Btn_RentalSpaces_Click"  BorderBrush="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="0" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <Button.ToolTip>
                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                    <ToolTip.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnOpenRentalSpaces}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/StoreFront_Icon.png" VerticalAlignment="Center"  Height="120"></Image>
                <TextBlock Text="Rental Spaces" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"  TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Button Activities -->
        <Button x:Name="Btn_ActivityOverview" Template="{StaticResource BigOrangeHighlight}" Click="Btn_ActivityOverview_OnClick"  VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="1" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <Button.ToolTip>
                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                    <ToolTip.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnOpenMallActivities}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/Event_Icon.png" VerticalAlignment="Center"  Height="135"></Image>
                <TextBlock Text="Activity Overview" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Button Statistics -->
        <Button x:Name="Btn_Statistics" Template="{StaticResource BigOrangeHighlight}" Click="Btn_Statistics_OnClick" VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="2" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <Button.ToolTip>
                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                    <ToolTip.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnOpenMallStats}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/Statistics_Icon.png" VerticalAlignment="Center"  Height="135"></Image>
                <TextBlock Text="Statistics" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Visibility="Hidden">
            <Button x:Name="Btn_Settings" Click="Btn_Settings_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="580,0,5,6" Template="{StaticResource OrangeHighLight}" Background="White" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                <Image Source="Resources/Icons/SettingsLowRes_Icon.png" Height="30" Width="30" VerticalAlignment="Center" Visibility="Hidden"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
