C_Sharp_Course_Project/User_Interface/MallMenu.xaml

<UserControl x:Class="User_Interface.MallMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_MallName" Content="Mall Name" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="20,0,0,0" >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,30,30"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="Btn_RentalSpaces"  Template="{StaticResource BigOrangeHighlight}"  Click="Btn_RentalSpaces_Click"  BorderBrush="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="0" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/StoreFront_Icon.png" VerticalAlignment="Center"  Height="120"></Image>
                <TextBlock Text="Rental Spaces" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"  TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Btn_ActivityOverview" Template="{StaticResource BigOrangeHighlight}" Click="Btn_ActivityOverview_OnClick"  VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="1" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/Event_Icon.png" VerticalAlignment="Center"  Height="135"></Image>
                <TextBlock Text="Activity Overview" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Btn_Statistics" Template="{StaticResource BigOrangeHighlight}" Click="Btn_Statistics_OnClick" VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Padding="45,10,45,5" Grid.Column="2" Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Icons/Statistics_Icon.png" VerticalAlignment="Center"  Height="135"></Image>
                <TextBlock Text="Statistics" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
