C_Sharp_Course_Project/User_Interface/RoomsMenu.xaml

<UserControl x:Class="User_Interface.RoomsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <!--#region Main Grid Setup-->
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page Header-->
        <Label x:Name="Lbl_Header" VerticalContentAlignment="Center" Grid.Row="0" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="20,0,0,0" >
            <!--#region Header Setup-->
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,30,30"></Setter>
                    <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
                </Style>
            </Label.Resources>
            <!--#endregion-->

            <!--#region Header Children-->
            <StackPanel Orientation="Horizontal">
                <!--#region Back Button-->
                <Button Template="{StaticResource BackButton}" x:Name="Btn_Back" Margin="0,5,15,5" Background="Transparent" Click="Btn_Back_OnClick">
                    <Button.ToolTip>
                        <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                            <ToolTip.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </ToolTip.Resources>
                            <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnBack}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources/Icons/NavigateBack_Icon.png" VerticalAlignment="Center" Margin="0,-10,0,-10" Height="40"></Image>
                </Button>
                <!--#endregion-->
                <TextBlock x:Name="Tbl_HeaderText" Text="/Mall Name/ - Rental Spaces"></TextBlock>
            </StackPanel>
            <!--#endregion-->
        </Label>
        <!--#endregion-->

        <!--#region Search Box-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  Margin="100,0,15,0">
                <StackPanel Margin="5"
                            Orientation="Horizontal">

                    <Image Source="Resources/Icons/Search_Icon.png" Height="18" Opacity="0.5"/>
                    <TextBox  x:Name="Tb_Search" BorderBrush="Transparent" Text="Search"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="359" TextChanged="Tb_Search_OnTextChanged" GotFocus="Tb_Search_OnGotFocus" LostFocus="Tb_Search_OnLostFocus"/>
                </StackPanel>
            </Border>
            <!--#region Button Enter Command Mode-->
            <Button x:Name="Btn_EnterCommandMode" Click="Btn_EnterCommandMode_OnClick" Template="{StaticResource OrangeHighLight}" Background="White" Height="Auto" Margin="0,15,5,15">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnCommandModeEnter}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Resources/Icons/CommandMode_Icon.png" VerticalAlignment="Center" Margin="10,0,10,0" Height="20"></Image>
            </Button>
            <!--#endregion-->

            <Label x:Name="Lb_CommandModeStatus" Content="Command mode active" VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Italic" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource OrangeAccent}" Visibility="Hidden"/>
           
            <!--#region Button Command Mode Help -->
            <Button x:Name="Btn_CommandModeHelp" Template="{StaticResource OrangeHighLight}" Background="White" Height="Auto" Margin="0,15,5,15" Visibility="Hidden" ToolTipService.ShowDuration="15000">
                <!--#region Command Mode Instructions-->
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <StackPanel>
                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Bold" FontStyle="Normal" Foreground="{StaticResource OrangeAccent}" FontSize="15">
                            Available commands:
                            </TextBlock>

                            <Border BorderBrush="{StaticResource NavyBlueBase}" BorderThickness="0,1,0,0" Margin="0,8" />

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                            1. Room type <LineBreak /> $ T {Parameter Text} <LineBreak />
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                             2. Date Created <LineBreak /> $ DC {Date Parameter mm/dd/yyyy} <LineBreak />
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                            3. Date Last Edited <LineBreak /> $ DLE {Date Parameter mm/dd/yyyy} <LineBreak />
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                            4. Room Floor <LineBreak /> $ RF {Parameter Number} <LineBreak />
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                            5. Room Number <LineBreak /> $ RN {Parameter Number} <LineBreak />
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                                6. Number of Activities <LineBreak /> $ NA {Parameter Number}
                            </TextBlock>

                            <Border BorderBrush="{StaticResource NavyBlueBase}" BorderThickness="0,1,0,0" Margin="0,8" />

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                               If no activities show, <LineBreak/> either the command is wrong, <LineBreak/> or no results using <LineBreak/> the query were found.
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <!--#endregion-->
                <Image Source="Resources/Icons/Help_Icon.png" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"></Image>
            </Button>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region ListView-->
        <ListView ItemsSource="{Binding}" x:Name="Lv_RentalSpaces" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="0,0,0,20">
            <!--#region ListView Setup-->
            <ListView.ToolTip>
                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="2000" ToolTipService.InitialShowDelay="0">
                    <ToolTip.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource LvDoubleClickToOpen}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                </ToolTip>
            </ListView.ToolTip>      

            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="RoomItem_OnDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--#endregion-->

            <!--#region ListView Grid Setup-->
            <ListView.View>
                <GridView>
                    <!--#region ListView Styling-->
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource NavyBlueBase}"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource OrangeButtonHighlight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>
                    <!--#endregion-->

                    <!--#region Checkbox Column-->
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3" FontSize="20" >
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Room Name Column-->
                    <GridViewColumn Header="Room name" Width="250">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock x:Name="Tbl_Name" HorizontalAlignment="Center" Text="{Binding RoomName}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Activities Column-->
                    <GridViewColumn Header="Activities"  Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tbl_Number" HorizontalAlignment="Center" Text="{Binding NumberOfActivities}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Number Column-->
                    <GridViewColumn Header="Number"  Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tbl_Number" HorizontalAlignment="Center" Text="{Binding RoomNumber}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Floor Column-->
                    <GridViewColumn Header="Floor"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tbl_Floor" HorizontalAlignment="Center" Text="{Binding RoomFloor}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Date Created Column-->
                    <GridViewColumn Header="Date Created"  Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tbl_DateCreated" HorizontalAlignment="Center" Text="{Binding DateCreated}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->

                    <!--#region Last Edited Column-->
                    <GridViewColumn Header="Last Edited"  Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Tbl_LastEdited" HorizontalAlignment="Center" Text="{Binding LastEdited}" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource NavyBlueBase}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--#endregion-->
                </GridView>
            </ListView.View>
            <!--#endregion-->
        </ListView>
        <!--#endregion-->

        <!--#region Button SubGrid-->
        <Grid Grid.Row="3">
            <!--#region Button SubGrid Setup-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>

                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Button Add-->
            <Button x:Name="Btn_AddRentalSpace" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Grid.Column="4" Click="Btn_AddRentalSpace_Click"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnAddRoomTip}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Resources/Icons/Add_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="40"></Image>
                    <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region Button Delete-->
            <Button x:Name="Btn_DeleteRentalSpace" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Grid.Column="6" Click="Btn_DeleteRentalSpace_OnClick"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnRemoveRoomTip}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Resources/Icons/Delete_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="40"></Image>
                    <TextBlock Text="Delete" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region Deletion Error Notification-->
            <Image x:Name="Img_DeleteInfo" Source="Resources/Icons/WarningLowRes_Icon.png" VerticalAlignment="Center" Grid.Column="7" Margin="5,0,30,0" Height="30" Visibility="Hidden">
                <!--#region Deletion error info tool tip-->
                <Image.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="12000">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <StackPanel>
                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Bold" FontStyle="Normal" Foreground="{StaticResource OrangeAccent}" FontSize="15">
                            Space deletion information:
                            </TextBlock>
                            <Border BorderBrush="{StaticResource NavyBlueBase}" BorderThickness="0,1,0,0" Margin="0,8" />

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                             Attention: A room is deleted only if no activities are associated with it. <LineBreak/>
                            </TextBlock>
                            
                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                                If a room you selected has not been deleted, <LineBreak/> please ensure all of its activities and try to delete again.
                            </TextBlock>

                            <Border BorderBrush="{StaticResource NavyBlueBase}" BorderThickness="0,1,0,0" Margin="0,8" />

                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontStyle="Normal" Foreground="{StaticResource NavyBlueBase}" FontSize="10">
                                If a room with no associated activities still can't be deleted, <LineBreak/>  please reference the program Wiki for more troubleshooting information.
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
                <!--#endregion-->

            </Image>
            <!--#endregion-->

            <!--#region Button Select All-->
            <Button x:Name="Btn_SelectAll" Template="{StaticResource OrangeHighLight}" Grid.Column="1" Click="Btn_SelectAll_OnClick" Margin="10,5,10,0" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="{StaticResource StandardToolTipFontStyle}" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnSelectAllTip}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Resources/Icons/SelectAll_Icon.png" VerticalAlignment="Center" Margin="0,0,0,0" Height="40"></Image>
            </Button>
            <!--#endregion-->

            <!--#region Button Deselect All-->
            <Button x:Name="Btn_DeselectAllSelected" Template="{StaticResource OrangeHighLight}" Grid.Column="2" Click="Btn_DeselectAllSelected_OnClick" Margin="10,5,10,0" Background="White" FontSize="25" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"  HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}"  ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnDeselectAllTip}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Resources/Icons/Deselect_Icon.png" VerticalAlignment="Center" Margin="0,0,0,0" Height="40"></Image>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
