C_Sharp_Course_Project/User_Interface/RoomInfoPage.xaml

<UserControl x:Class="User_Interface.RoomInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Space Name"   Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"  Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Room Type"    Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Location"     Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Date Created" Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Last edited"  Margin="20,20,0,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="35" Foreground="{StaticResource NavyBlueBase}" ></TextBlock>

            <TextBox x:Name="Txt_Name" Grid.Column="1" Grid.Row="0" Text="Name" Margin="20" Background="{StaticResource OrangeButtonHighlight}" BorderBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBox>
            <TextBox x:Name="Txt_Desc" Grid.Column="1" Grid.Row="1" Text="Test Desc" Margin="20" Background="{StaticResource OrangeButtonHighlight}" BorderBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="20"></ComboBox>
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Floor: " FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}" ></TextBlock>
                <TextBlock  Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="Store number:" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}" ></TextBlock>
                <ComboBox Grid.Column="1" Margin="20"></ComboBox>
                <ComboBox Grid.Column="3" Margin="20"></ComboBox>

            </Grid>

            <TextBox x:Name="Txt_DateCreated" Grid.Column="1" Grid.Row="4" Text="mm/dd/yyyy" Margin="20" Background="{StaticResource OrangeButtonHighlight}" BorderBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBox>
            <TextBox x:Name="Txt_LastEdited" Grid.Column="1" Grid.Row="5" Text="mm/dd/yyyy" Margin="20" Background="{StaticResource OrangeButtonHighlight}" BorderBrush="White" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"></TextBox>
    
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Add"   Click="Btn_Add_OnClick" Grid.Column="0" Margin="15" Content="Save" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}"></Button>
                <Button x:Name="Btn_Close" Click="Btn_Close_OnClick" Grid.Column="1" Margin="15" Content="Close" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="25" Foreground="{StaticResource NavyBlueBase}" ></Button>
            </Grid>

        </Grid>
        <Label x:Name="Lbl_MallName" Content="Space name - Space information" Grid.Row="0" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="20,15,0,0" />

    </Grid>
</UserControl>