C_Sharp_Course_Project/User_Interface/SpacePage.xaml

<UserControl x:Class="User_Interface.SpacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Interface"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Lbl_Header" VerticalContentAlignment="Center" Grid.Row="0" Background="{StaticResource NavyBlueBase}"  FontSize="45" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,0,10" Padding="20,0,0,0" >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,30,30"></Setter>
                    <Setter Property="Effect" Value="{StaticResource DropShadow}"></Setter>
                </Style>
            </Label.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource BackButton}" x:Name="Btn_Back" Margin="0,5,15,5" Background="Transparent" Click="Btn_Back_OnClick">
                    <Button.ToolTip>
                        <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                            <ToolTip.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </ToolTip.Resources>
                            <TextBlock FontFamily="{StaticResource Montserrat}" Text="{StaticResource BtnBack}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources/Icons/NavigateBack_Icon.png" VerticalAlignment="Center" Margin="0,-10,0,-10" Height="40"></Image>
                </Button>
                <TextBlock x:Name="Tbl_HeaderText" Text="/Space Name/"></TextBlock>
            </StackPanel>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_Activities" Template="{StaticResource BigOrangeHighlight}" Margin="160,0,0,0" Grid.Column="0" BorderBrush="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="45,10,45,5"  Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}"  Width="260" Height="260" Click="Btn_Activities_OnClick">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/Icons/Event_Icon.png" VerticalAlignment="Center"  Height="120"></Image>
                    <TextBlock Text="Activities" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"  TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Btn_SpaceInfo" Template="{StaticResource BigOrangeHighlight}" Margin="-160,0,0,0" Grid.Column="1" BorderBrush="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="45,10,45,5"  Grid.Row="1"   Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Light" FontSize="35" Foreground="{StaticResource NavyBlueBase}" Click="Btn_SpaceInfo_OnClick" Width="260" Height="260">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/Icons/Info_Icon.png" VerticalAlignment="Center"  Height="120"></Image>
                    <TextBlock Text="Space Info" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"  TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>